@import "../../../vars"
@import "../../../App"

.post
  &__container
    @include item-box
    min-height: 150px
    display: flex
    flex-direction: column

  &__title
    font-weight: bold

  &__body
    padding: 10px
    flex: 5
    border-bottom: 2px solid black
    border-radius: 5px

  &__footer
    display: flex
    padding: 10px
    justify-content: flex-end

    &__span
      color: black

  &__details
    color: black


