.app-loader
  background: #FFFFFF
  height: 100vh
  &__holder
    height: 100%
    &__footer
      position: absolute
      bottom: 0
      justify-content: center
      justify-self: center
      display: flex
      align-self: flex-end
      padding-bottom: 25px
      img
        max-width: 150px
.spinner
  width: 40px
  height: 40px
  margin: 100px auto
  background-color: #333
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)

  100%
    -webkit-transform: scale(1)
    opacity: 0

@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0
