@import "../../../vars"
@import "../../../App"

.post-list
  &__container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 500px
    padding: 10px

  &__create-button
    @include button-field



