@import "./vars"
@import "./assets/font-awesome/scss/fontawesome"
@import "./assets/font-awesome/scss/solid"
@import "./assets/font-awesome/scss/light"
@import "./assets/font-awesome/scss/regular"

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-Regular.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-Regular.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-Regular.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-HeavyItalic.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-HeavyItalic.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-HeavyItalic.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-Italic.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-Italic.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-Italic.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Avenir Next Demi'
  src: url('./assets/fonts/avenir-next/AvenirNext-DemiBoldItalic.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-DemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-DemiBoldItalic.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-DemiBoldItalic.woff') format("woff")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Avenir Next Ultra'
  src: url('./assets/fonts/avenir-next/AvenirNext-UltraLightItalic.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-UltraLightItalic.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-UltraLightItalic.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-UltraLightItalic.woff') format("woff")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-BoldItalic.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-BoldItalic.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-BoldItalic.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-BoldItalic.woff') format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-MediumItalic.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-MediumItalic.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-MediumItalic.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-MediumItalic.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Avenir Next Demi'
  src: url('./assets/fonts/avenir-next/AvenirNext-DemiBold.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-DemiBold.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-DemiBold.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-DemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-Medium.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-Medium.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-Medium.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-Heavy.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-Heavy.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-Heavy.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Avenir Next'
  src: url('./assets/fonts/avenir-next/AvenirNext-Bold.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-Bold.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-Bold.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Avenir Next Ultra'
  src: url('./assets/fonts/avenir-next/AvenirNext-UltraLight.eot')
  src: url('./assets/fonts/avenir-next/AvenirNext-UltraLight.eot?#iefix') format("embedded-opentype"), url('./assets/fonts/avenir-next/AvenirNext-UltraLight.woff2') format("woff2"), url('./assets/fonts/avenir-next/AvenirNext-UltraLight.woff') format("woff")
  font-weight: 200
  font-style: normal

.h
  color: $text-colour
  font-weight: normal
  margin-bottom: .5rem
  margin-top: 0
  &::selection
    background: $black
    color: $white

h1
  @extend .h
  font-size: $font-size-H1

h2
  @extend .h
  font-size: $font-size-H2


h3
  @extend .h
  font-size: $font-size-H3


h4
  @extend .h
  font-size: $font-size-H4


h5
  @extend .h
  font-size: $font-size-H5


h6
  @extend .h
  font-size: $font-size-H6

// Common
.margin-right
  margin-right: 15px !important
.textLeft
  text-align: left
.textRight
  text-align: right

// Froms
.form-group
  margin-bottom: 1rem

// Layout
.content-layout
  position: relative
  padding: 25px 40px
  justify-content: space-between
  z-index: 1
  background-color: white !important
.drawer
  min-width: 262px
.page-header
  display: flex
  flex-direction: column
  flex: 1
  width: 100%
  margin-bottom: 50px
  &__section
    margin-bottom: 0

  &__title-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__page
  &__divider
    margin: 5px 0 10px
    border-bottom: 1px solid $dustyTeal
