@import "../../../vars"

.create-post-container
  display: flex
  flex-direction: column
  align-items: center
  border: 2px solid black
  min-height: 500px
  padding: 10px
  width: 50%

.title-field
  width: 50%
